analysis-model-api:13.2.0
ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.131.v7199556c3004
aws-credentials:245.v8a_1b_7c11a_94d
aws-java-sdk-ec2:1.12.772-477.v650d756dcf6d
aws-java-sdk-minimal:1.12.772-477.v650d756dcf6d
azure-container-agents:372.v073266fff4a_7
azure-credentials:357.v6447d38fb_007
azure-sdk:205.v8607496fa_ffc
azure-vm-agents:1003.v3f8b_46de698d
basic-branch-build-strategies:228.v68c089762a_db_
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.1.2
cloudbees-folder:6.985.va_f1635030cc5
cloudbees-jenkins-advisor:374.v194b_d4f0c8c8
command-launcher:118.v72741845c17a_
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
configuration-as-code:1932.v75cb_b_f1b_698d
copyartifact:765.v0357cc6e6eb_3
coverage:2.2.0
credentials:1408.va_622a_b_f5b_1b_1
credentials-binding:687.v619cb_15e923f
customizable-header:175.v07c36327359a_
dark-theme:524.vd675b_22b_30cb_
data-tables-api:2.2.2-1
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
durable-task:587.v84b_877235b_45
ec2:1873.vf0b_f234b_e2f3
echarts-api:5.6.0-2
extended-read-permission:61.vf24570ff3b_e9
font-awesome-api:6.7.2-1
forensics-api:3.1.0
git:5.7.0
git-client:6.1.2
git-forensics:3.2.0
github:1.42.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-checks:602.v264a_83610da_6
github-label-filter:1.0.0
groovy:497.v7b_061a_a_de65d
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
inline-pipeline:1.0.3
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:82.v0597178874e1
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.45-154.v4ded3dc34f81
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-125.vb_6ec4b_21b_15e
job-dsl:1.91
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1317.v5b_35d792b_06a_
kubernetes:4324.vfec199a_33512
kubernetes-client-api:6.10.0-251.v556f5f100500
kubernetes-credentials:192.v4d5b_1c429d17
kubernetes-credentials-provider:1.276.v99a_de03cb_076
ldap:780.vcb_33c9a_e4332
mailer:489.vd4b_25144138f
matrix-auth:3.2.4
matrix-project:845.vffd7fa_f27555
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
node-iterator-api:72.vc90e81737df1
okhttp-api:4.11.0-183.va_87fc7a_89810
pipeline-build-step:557.v95d96f77b_2b_8
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-graph-view:423.v765c49ca_da_3f
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2247.va_423189a_7dff
pipeline-model-definition:2.2247.va_423189a_7dff
pipeline-model-extensions:2.2247.va_423189a_7dff
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-view:2.37
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:6.0.0
prism-api:1.30.0-1
pubsub-light:1.19
scm-api:704.v3ce5c542825a_
scm-filter-branch-pr:222.v72301ecb_a_ee7
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
sse-gateway:1.28
ssh-agent:384.ve275343791a_6
ssh-credentials:355.v9b_e5b_cde5003
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
support-core:1671.v1a_d55b_86706a_
theme-manager:278.v2e3c063e42cc
timestamper:1.28
token-macro:444.v52de7e9c573d
toolenv:1.2
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
warnings-ng:12.4.1
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4043.va_fb_de6a_a_8b_f5
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:963.va_600813d04a_a_
