ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
azure-container-agents:224.v03c1dc7f46f2
azure-vm-agents:805.v424cc2981d7a
basic-branch-build-strategies:1.3.2
blueocean:1.25.2
blueocean-autofavorite:1.2.5
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.2
command-launcher:1.6
config-file-provider:3.9.0
configuration-as-code:1346.ve8cfa_3473c94
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
dark-theme:156.v6cf16af6f9ef
datadog:3.4.1
ec2:1.66
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.10.3
git-client:3.11.0
git-forensics:1.4.0
github:1.34.2
github-autostatus:3.6.2
github-branch-source:2.11.4
github-checks:1.0.17
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:217.v905b_86277a_2a_
jira:3.7
job-dsl:1.78.3
junit:1.54
kubernetes:3538.v6b_005a_ddced1
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.8
lockable-resources:2.14
matrix-auth:3.0.1
matrix-project:1.20
metrics:4.1.6.1
opentelemetry:1.2.1
pipeline-build-step:2.16
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.22
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
pipeline-utility-steps:2.12.0
plain-credentials:1.8
prometheus:2.0.10
scm-api:595.vd5a_df5eb_0e39
scm-filter-branch-pr:0.5.1
script-security:1138.v8e727069a_025
ssh-agent:1.24.1
ssh-credentials:1.19
support-core:2.80
timestamper:1.17
token-macro:277.v7c8f82a_d66b_3
toolenv:1.2
variant:1.4
warnings-ng:9.11.1
workflow-aggregator:2.6
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:2.24
workflow-cps:2659.v52d3de6044d0
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0