ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
azure-container-agents:241.va_780fa_dc374a_
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:1.3.2
blueocean:1.25.5
blueocean-autofavorite:1.2.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jira:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest:1.25.5
blueocean-rest-impl:1.25.5
blueocean-web:1.25.5
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.2
command-launcher:84.v4a_97f2027398
config-file-provider:3.10.0
configuration-as-code:1464.vd8507b_82e41a_
credentials:1129.vef26f5df883c
credentials-binding:523.vd859a_4b_122e6
dark-theme:185.v276b_5a_8966a_e
datadog:4.0.0
ec2:1.68
extended-read-permission:3.2
git:4.11.3
git-client:3.11.0
git-forensics:1.9.0
github:1.34.4
github-autostatus:3.6.2
github-branch-source:1637.vd833b_7ca_7654
github-checks:1.0.18
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:217.v905b_86277a_2a_
jira:3.7.1
job-dsl:1.79
junit:1119.1121.vc43d0fc45561
kubernetes:3651.v908e7db_10d06
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.10
lockable-resources:2.15
matrix-auth:3.1.3
matrix-project:772.v494f19991984
metrics:4.1.6.2
opentelemetry:2.8.0-rc1
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-model-definition:2.2097.v33db_b_de764b_e
pipeline-model-extensions:2.2097.v33db_b_de764b_e
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:1.8
prometheus:2.0.11
scm-api:608.vfa_f971c5a_a_e9
scm-filter-branch-pr:0.5.1
script-security:1175.v4b_d517d6db_f0
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:287.v0c2c2889c28d
support-core:1174.vc46f6b_04d894
timestamper:1.18
token-macro:293.v283932a_0a_b_49
toolenv:1.2
variant:1.4
warnings-ng:9.13.0
workflow-aggregator:581.v0c46fa_697ffd
workflow-api:1164.v760c223ddb_32
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2725.v7b_c717eb_12ce
workflow-durable-task-step:1155.v79567b_e0a_2de
workflow-job:1189.va_d37a_e9e4eda_
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
