ansicolor:0.7.5
antisamy-markup-formatter:2.1
authentication-tokens:1.4
azure-container-agents:201.v2afdce22b4cf
azure-vm-agents:768.vb8b0d31eef4f
basic-branch-build-strategies:1.3.2
blueocean:1.24.6
blueocean-autofavorite:1.2.4
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jira:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest:1.24.6
blueocean-rest-impl:1.24.6
blueocean-web:1.24.6
branch-api:2.6.3
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.2.5
command-launcher:1.5
config-file-provider:3.8.0
configuration-as-code:1.47
credentials:2.3.18
credentials-binding:1.24
datadog:2.10.0
ec2:1.57
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.7.1
git-client:3.7.1
git-forensics:1.0.0
github:1.33.1
github-api:1.222
github-autostatus:3.6.2
github-branch-source:2.10.2
github-checks:1.0.12
github-label-filter:1.0.0
groovy:2.3
inline-pipeline:1.0.1
javadoc:1.6
jira:3.2.1
job-dsl:1.77
junit:1.49
kubernetes:1.29.4
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.18-1
ldap:2.6
lockable-resources:2.10
matrix-auth:2.6.6
matrix-project:1.18
metrics:4.0.2.7
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.1
plain-credentials:1.7
prometheus:2.0.10
scm-api:2.6.4
scm-filter-branch-pr:0.5.1
script-security:1.76
ssh-agent:1.21 # noupdate
ssh-credentials:1.18.1
support-core:2.73
timestamper:1.12
token-macro:2.15
toolenv:1.2
variant:1.4
warnings-ng:9.0.1
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8