ansicolor:1.0.2
antisamy-markup-formatter:2.7
authentication-tokens:1.4
azure-container-agents:241.va_780fa_dc374a_
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:1.3.2
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jira:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest:1.25.8
blueocean-rest-impl:1.25.8
blueocean-web:1.25.8
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.3
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1512.vb_79d418d5fc8
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
dark-theme:245.vb_a_2b_b_010ea_96
datadog:5.0.0
ec2:2.0.2
extended-read-permission:3.2
git:4.12.1
git-client:3.12.1
git-forensics:1.10.0
github:1.35.0
github-autostatus:3.6.2
github-branch-source:1695.v88de84e9f6b_9
github-checks:1.0.19
github-label-filter:1.0.0
groovy:442.v817e6d937d6c
inline-pipeline:1.0.2
javadoc:226.v71211feb_e7e9
jira:3.8
job-dsl:1.81
junit:1143.v8d9a_e3355270
kubernetes:3706.vdfb_d599579f3
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:1.199.v4a_1d1f5d074f
ldap:2.12
lockable-resources:2.16
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
metrics:4.2.10-389.v93143621b_050
opentelemetry:2.9.2
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:451.vf1a_a_4f405289
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-rest-api:2.24
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:139.ved2b_9cf7587b
prometheus:2.0.11
scm-api:621.vda_a_b_055e58f7
scm-filter-branch-pr:0.5.1
script-security:1183.v774b_0b_0a_a_451
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
support-core:1206.v14049fa_b_d860
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:9.20.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:2802.v5ea_628154b_c2
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1239.v71b_b_a_124a_725
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
