analysis-model-api:13.5.0
ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.131.v7199556c3004
azure-credentials:357.v6447d38fb_007
azure-sdk:223.vff769b_ce66b_b_
azure-vm-agents:1026.v6b_6edb_b_e3fff
basic-branch-build-strategies:228.v68c089762a_db_
bootstrap5-api:5.3.7-1
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1229.ve86b_d02b_5e56
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.3
cloudbees-folder:6.1033.v7a_d11b_20c8df
cloudbees-jenkins-advisor:384.vf19423a_eb_9b_0
command-launcher:123.v37cfdc92ef67
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
commons-text-api:1.13.1-176.v74d88f22034b_
configuration-as-code:1971.vf9280461ea_89
copyartifact:770.va_6c69e063442
coverage:2.7.1
credentials:1415.v831096eb_5534
credentials-binding:696.v256688029804
customizable-header:175.v07c36327359a_
dark-theme:524.vd675b_22b_30cb_
data-tables-api:2.3.2-3
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-5
extended-read-permission:61.vf24570ff3b_e9
font-awesome-api:6.7.2-1
forensics-api:3.1.0
git:5.7.0
git-client:6.2.0
git-forensics:3.2.0
github:1.43.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1824.v046257273408
github-checks:602.v264a_83610da_6
github-label-filter:1.0.0
groovy:497.v7b_061a_a_de65d
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:427
inline-pipeline:1.0.32.vf433f2d57630
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
jackson2-api:2.19.0-404.vb_b_0fd2fea_e10
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.47-165.ve7809a_3e87e0
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-138.vdb_9db_a_39182f
job-dsl:1.93
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1335.v6b_a_a_e18534e1
kubernetes:4358.vcfd9c5a_0a_f51
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:203.v85b_9836a_f44b_
kubernetes-credentials-provider:1.290.ve56494531260
ldap:780.vcb_33c9a_e4332
mailer:509.vc54d23fc427e
matrix-auth:3.2.6
matrix-project:849.v0cd64ed7e531
metrics:4.2.32-476.v5042e1c1edd7
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
node-iterator-api:72.vc90e81737df1
okhttp-api:4.11.0-189.v976fa_d3379d6
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:596.v55503fe10d5d
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-view:2.38
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1.0
prism-api:1.30.0-1
pubsub-light:1.19
scm-api:704.v3ce5c542825a_
scm-filter-branch-pr:222.v72301ecb_a_ee7
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-125.v4d77857a_b_402
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:359.v2191c4cf635f
sshd:3.372.v5d04a_e92d8cf
structs:350.v3b_30f09f2363
support-core:1739.v0d10c0a_57cb_e
theme-manager:310.v234c7de84f9c
timestamper:1.30
token-macro:444.v52de7e9c573d
toolenv:1.2
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.7.0
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4151.v5406e29e3c90
workflow-durable-task-step:1434.v1b_595c29ddd7
workflow-job:1540.v295eccc9778f
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:704.ve4f0967e98fa_
workflow-support:968.v8f17397e87b_8
