analysis-model-api:13.2.0
ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.131.v7199556c3004
aws-credentials:243.v41c19a_fb_5dcf
aws-java-sdk-ec2:1.12.772-477.v650d756dcf6d
aws-java-sdk-minimal:1.12.772-477.v650d756dcf6d
azure-container-agents:253.vd2f5cd5c5040
azure-credentials:357.v6447d38fb_007
azure-sdk:205.v8607496fa_ffc
azure-vm-agents:1003.v3f8b_46de698d
basic-branch-build-strategies:228.v68c089762a_db_
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.0.0
cloudbees-folder:6.982.vf165a_16c9507
cloudbees-jenkins-advisor:358.v58972d19b_1f0
command-launcher:118.v72741845c17a_
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
configuration-as-code:1932.v75cb_b_f1b_698d
copyartifact:765.v0357cc6e6eb_3
coverage:2.2.0
credentials:1408.va_622a_b_f5b_1b_1
credentials-binding:687.v619cb_15e923f
customizable-header:175.v07c36327359a_
dark-theme:524.vd675b_22b_30cb_
data-tables-api:2.2.2-1
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
durable-task:581.v299a_5609d767
ec2:1864.v6fc4480cb_8fb_
echarts-api:5.6.0-1
extended-read-permission:61.vf24570ff3b_e9
font-awesome-api:6.7.2-1
forensics-api:3.0.0
git:5.7.0
git-client:6.1.2
git-forensics:3.1.0
github:1.42.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-checks:602.v264a_83610da_6
github-label-filter:1.0.0
groovy:497.v7b_061a_a_de65d
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:1.37
inline-pipeline:1.0.3
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:82.v0597178874e1
jackson2-api:2.17.0-389.va_5c7e45cd806
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-1
jdk-tool:83.v417146707a_3d
jersey2-api:2.45-154.v4ded3dc34f81
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-125.vb_6ec4b_21b_15e
job-dsl:1.91
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1317.v5b_35d792b_06a_
kubernetes:4313.va_9b_4fe2a_0e34
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:190.v03c305394deb_
kubernetes-credentials-provider:1.273.v15e69b_55ea_8e
ldap:776.vddf3e325103b_
mailer:489.vd4b_25144138f
matrix-auth:3.2.4
matrix-project:845.vffd7fa_f27555
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-183.va_87fc7a_89810
pipeline-build-step:555.v589d5c24a_3d6
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-graph-view:419.v946ff4a_49e1c
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:513.v7eb_fe7e2c0fc
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2234.v4a_b_13b_8cd590
pipeline-model-definition:2.2234.v4a_b_13b_8cd590
pipeline-model-extensions:2.2234.v4a_b_13b_8cd590
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-view:2.37
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:6.0.0
prism-api:1.29.0-19
pubsub-light:1.18
scm-api:703.v72ff4b_259600
scm-filter-branch-pr:222.v72301ecb_a_ee7
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
sse-gateway:1.27
ssh-agent:384.ve275343791a_6
ssh-credentials:349.vb_8b_6b_9709f5b_
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
support-core:1637.v6a_6b_f31d4373
theme-manager:278.v2e3c063e42cc
timestamper:1.28
token-macro:444.v52de7e9c573d
toolenv:1.2
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
warnings-ng:12.3.0
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4018.vf02e01888da_f
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:961.v51869f7b_d409
