analysis-model-api:14.5.0-968.v4b_155edf8f68
ansicolor:536.v13fa_b_860c267
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.144.v5ff4a_5ec5c33
azure-credentials:421.vb_ffd07e951a_2
azure-sdk:259.vf079c96088a_f
azure-vm-agents:1105.vb_8a_2393410b_7
basic-branch-build-strategies:317.v85b_331d6cc42
bootstrap5-api:5.3.8-1024.v127320880c60
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.3.1
cloudbees-folder:6.1100.ve9eed61d16c4
cloudbees-jenkins-advisor:392.v6ca_b_ff4e12fa_
command-launcher:134.v025a_5fcf9dea_
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-218.va_61573470393
configuration-as-code:2077.v41f1011a_5110
copyartifact:795.ve8e151429b_27
coverage:3.3212.vd0f86de315fe
credentials:1502.v5c95e620ddfe
credentials-binding:720.v3f6decef43ea_
customizable-header:295.v2544b_ca_19b_97
dark-theme:652.vea_da_dfea_e769
data-tables-api:2.3.7-1558.vf82fa_133ce1c
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:472.vee120e23d3a_c
durable-task:664.v2b_e7a_dfff66c
echarts-api:6.0.0-1281.vd3d21a_1ca_cb_4
extended-read-permission:68.vd270568a_7520
font-awesome-api:7.2.0-983.v3f63c34eddb_9
forensics-api:4.1881.v79c6e496c613
git:5.10.1
git-client:6.6.0
git-forensics:4.2367.vb_399b_30a_e8fb_
github:1.46.0.1
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.1969.v205fd594c821
github-checks:679.v74133da_b_435a_
github-label-filter:1.0.0
groovy:537.v741a_5a_f1b_581
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
htmlpublisher:427.1
inline-pipeline:1.0.32.vf433f2d57630
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.21.2-436.v29efdb_7418ff
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-143.v5979df3304e6
jdk-tool:83.v417146707a_3d
jersey2-api:2.48-180.ve47b_264f849b_
jjwt-api:0.13.0-141.vd58b_a_9592b_6c
jnr-posix-api:3.1.22-204.v925e2b_09a_42c
job-dsl:3654.vdf58f53e2d15
jquery3-api:3.7.1-682.vfa_cdce169929
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1403.vd9d1413fd205
kubernetes:4423.vb_59f230b_ce53
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:207.v492f58828b_ed
kubernetes-credentials-provider:1.303.vdfcf47fb_b_fef
ldap:807.v7d7de30930cf
mailer:534.v1b_36f5864073
matrix-auth:3.2.10
matrix-project:870.v9db_fcfc2f45b_
metrics:4.2.37-494.v06f9a_939d33a_
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
node-iterator-api:72.vc90e81737df1
okhttp-api:5.3.2-200.vedb_720a_cf1f8
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:872.vf5b_ec277ffb_b_
pipeline-groovy-lib:797.v90ea_a_9b_e45a_0
pipeline-input-step:551.vdff487c5998c
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-view:2.41
plain-credentials:199.v9f8e1f741799
plugin-util-api:7.1330.v47b_46ee2047a_
prism-api:1.30.0-723.v97277866cece
pubsub-light:1.19
scm-api:728.vc30dcf7a_0df5
scm-filter-branch-pr:264.v39ce4f34d572
script-security:1402.v94c9ce464861
snakeyaml-api:2.5-149.v72471e9c6371
sse-gateway:1.29
ssh-agent:396.vcc7d84e622ec
ssh-credentials:372.va_250881b_08cd
sshd:3.384.vc89b_5e138cf9
structs:362.va_b_695ef4fdf9
support-core:1801.v76b_389d2deec
theme-manager:346.v06cca_64c6a_37
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
variant:70.va_d9f17f859e0
warnings-ng:13.10091.vd687e63e8591
windows-azure-storage:535.v20d12167fa_70
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4303.v8fa_2a_581f0a_6
workflow-durable-task-step:1475.ved562f6ec8b_3
workflow-job:1571.1580.v18e46842c125
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
