ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
azure-container-agents:241.va_780fa_dc374a_
azure-vm-agents:813.v8ae017133e51
basic-branch-build-strategies:1.3.2
blueocean:1.25.4
blueocean-autofavorite:1.2.5
blueocean-commons:1.25.4
blueocean-config:1.25.4
blueocean-core-js:1.25.4
blueocean-dashboard:1.25.4
blueocean-display-url:2.4.1
blueocean-events:1.25.4
blueocean-git-pipeline:1.25.4
blueocean-github-pipeline:1.25.4
blueocean-i18n:1.25.4
blueocean-jira:1.25.4
blueocean-jwt:1.25.4
blueocean-personalization:1.25.4
blueocean-pipeline-api-impl:1.25.4
blueocean-pipeline-editor:1.25.4
blueocean-pipeline-scm-api:1.25.4
blueocean-rest:1.25.4
blueocean-rest-impl:1.25.4
blueocean-web:1.25.4
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.2
command-launcher:81.v9c2cb_cb_db_392
config-file-provider:3.10.0
configuration-as-code:1429.v09b_044a_c93de
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
dark-theme:156.v6cf16af6f9ef
datadog:4.0.0
ec2:1.68
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.11.3
git-client:3.11.0
git-forensics:1.8.0
github:1.34.3
github-autostatus:3.6.2
github-branch-source:1628.vb_2f51293cb_78
github-checks:1.0.18
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:217.v905b_86277a_2a_
jira:3.7.1
job-dsl:1.79
junit:1.63
kubernetes:3580.v78271e5631dc
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.9
lockable-resources:2.15
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
metrics:4.1.6.2
opentelemetry:2.6.0
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2081.v3919681ffc1e
pipeline-model-definition:2.2081.v3919681ffc1e
pipeline-model-extensions:2.2081.v3919681ffc1e
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2081.v3919681ffc1e
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
plain-credentials:1.8
prometheus:2.0.11
scm-api:608.vfa_f971c5a_a_e9
scm-filter-branch-pr:0.5.1
script-security:1172.v35f6a_0b_8207e
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:277.v95c2fec1c047
support-core:1174.vc46f6b_04d894
timestamper:1.17
token-macro:293.v283932a_0a_b_49
toolenv:1.2
variant:1.4
warnings-ng:9.12.0
workflow-aggregator:578.vf9a_f99755f4a_
workflow-api:1153.vb_912c0e47fb_a_
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2692.v76b_089ccd026
workflow-cps-global-lib:581.ve633085a_8a_87
workflow-durable-task-step:1139.v252a_e12e8463
workflow-job:1181.va_25d15548158
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
