ansicolor:1.0.1
antisamy-markup-formatter:2.5
authentication-tokens:1.4
azure-container-agents:214.va788a7c8f8d2
azure-vm-agents:799.va4c741108611
basic-branch-build-strategies:1.3.2
blueocean:1.25.2
blueocean-autofavorite:1.2.4
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.2
command-launcher:1.6
config-file-provider:3.8.2
configuration-as-code:1.54
credentials:2.6.1
credentials-binding:1.27
datadog:3.3.0
ec2:1.66
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.10.0
git-client:3.10.0
git-forensics:1.3.0
github:1.34.1
github-autostatus:3.6.2
github-branch-source:2.11.3
github-checks:1.0.13
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:1.6
jira:3.6
job-dsl:1.78.1
junit:1.53
kubernetes:1.30.10
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.7
lockable-resources:2.12
matrix-auth:2.6.8
matrix-project:1.19
metrics:4.0.2.8
opentelemetry:0.21
pipeline-build-step:2.15
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:1.12
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.10.0
plain-credentials:1.7
prometheus:2.0.10
scm-api:2.6.5
scm-filter-branch-pr:0.5.1
script-security:1.78
ssh-agent:1.21 # noupdate
ssh-credentials:1.19
support-core:2.78
timestamper:1.14
token-macro:267.vcdaea6462991
toolenv:1.2
variant:1.4
warnings-ng:9.7.0
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps:2633.v6baeedc13805
workflow-cps-global-lib:548.v9085a486966a
workflow-durable-task-step:2.40
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8