ansicolor:1.0.0
antisamy-markup-formatter:2.1
authentication-tokens:1.4
azure-container-agents:209.vb415245ae23a
azure-vm-agents:783.v58077630847d
basic-branch-build-strategies:1.3.2
blueocean:1.24.7
blueocean-autofavorite:1.2.4
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jira:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest:1.24.7
blueocean-rest-impl:1.24.7
blueocean-web:1.24.7
branch-api:2.6.4
build-name-setter:2.2.0
cloud-stats:0.27
cloudbees-jenkins-advisor:3.3.1
command-launcher:1.6
config-file-provider:3.8.0
configuration-as-code:1.51
credentials:2.5
credentials-binding:1.25
datadog:2.13.0
ec2:1.62
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.7.2
git-client:3.7.2
git-forensics:1.0.0
github:1.33.1
github-autostatus:3.6.2
github-branch-source:2.11.1
github-checks:1.0.12
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:1.6
jira:3.3
job-dsl:1.77
junit:1.50
kubernetes:1.30.0
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.18-1
ldap:2.7
lockable-resources:2.11
matrix-auth:2.6.7
matrix-project:1.19
metrics:4.0.2.8
opentelemetry:0.15
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
prometheus:2.0.10
scm-api:2.6.4
scm-filter-branch-pr:0.5.1
script-security:1.77
ssh-agent:1.21 # noupdate
ssh-credentials:1.19
support-core:2.74
timestamper:1.13
token-macro:2.15
toolenv:1.2
variant:1.4
warnings-ng:9.2.0
workflow-aggregator:2.6
workflow-api:2.45
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-cps-global-lib:2.20
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.23
workflow-support:3.8
